{
  "name": "briskmed",
  "version": "1.0.0",
  "description": "![cover](./Briskmed/briskmed/src/assets/images/Twitter%20header%20-%201.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
